{
"ios_app_store_link": "",
"sticker_packs": [
{
"identifier": "bitmoji",
"name": "JohannsBitmoji",
"publisher": "jhn.l",
"tray_image_file": "trayBitmoji.png",
"publisher_website": "https://russia-is.cool",
"privacy_policy_website": "-",
"license_agreement_website": "-",
"stickers": [
{
"image_file": "argh.png"
},
{
"image_file": "gm.png"
},
{
"image_file": "gn.png"
},
{
"image_file": "happybd.png"
},
{
"image_file": "hi.png"
},
{
"image_file": "klavier.png"
},
{
"image_file": "legga.png"
},
{
"image_file": "love.png"
},
{
"image_file": "nachti.png"
},
{
"image_file": "nee.png"
},
{
"image_file": "nixgut.png"
},
{
"image_file": "okee.png"
},
{
"image_file": "schlaf.png"
},
{
"image_file": "schlafgut.png"
},
{
"image_file": "toll.png"
},
{
"image_file": "zzz.png"
},
{
"image_file": "zzzzz.png"
},
{
"image_file": "schöön.png"
},
{
"image_file": "cheers.png"
}
]
}
]
}
