{
    "ios_app_store_link" : "",
    "sticker_packs" : [
    {
        "identifier": "stiggers",
        "name": "Schöne Stiggers",
        "publisher": "jhn.l",
        "tray_image_file" : "tray.png",
        "publisher_website" : "https://russia-is.cool",
        "privacy_policy_website" : "-",
        "license_agreement_website" : "-",
        "stickers": [
        {
            "image_file": "blobthink.png"
        },
        {
            "image_file": "blobthink2.png"
        },
        {
            "image_file": "smile.png"
},
{
"image_file": "dudumm.png"
},
{
"image_file": "ohshit.png"
},
{
"image_file": "schmüüä.png"
},
{
"image_file": "sticker.png"
},
{
"image_file": "yay.png"
},{
"image_file": "andreas.png"
},
{
"image_file": "frog.png"
},
{
"image_file": "ghosthug.png"
},
{
"image_file": "haha.png"
},
{
"image_file": "maus.png"
},
{
"image_file": "moonhaha.png"
},
{
"image_file": "uff.png"
},
{
"image_file": "ohNO.png"
},
{
"image_file": "tobi.png"
},
{
"image_file": "schön.png"
},
{
"image_file": "paint.png"
}
    ]
    }]
}
